<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FashionText"
        app:srcCompat="@drawable/family" />

    <EditText
        android:id="@+id/editTextTextPersonName2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="96dp"
        android:layout_marginEnd="16dp"
        android:alpha="0.7"
        android:background="@drawable/search_bg"
        android:drawableLeft="@drawable/ic_search_black_24dp"
        android:drawableRight="@drawable/ic_baseline_mic_24"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/open_sans_semibold"
        android:hint="Search product"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView3" />

        <ImageView
            android:id="@+id/womentProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="88dp"
            app:layout_constraintEnd_toStartOf="@+id/menProduct"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName2"
            app:srcCompat="@drawable/women" />

        <ImageView
            android:id="@+id/menProduct"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="3dp"
            app:layout_constraintBottom_toBottomOf="@+id/womentProduct"
            app:layout_constraintEnd_toStartOf="@+id/kidProduct"
            app:layout_constraintStart_toEndOf="@+id/womentProduct"
            app:layout_constraintTop_toTopOf="@+id/womentProduct"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/man" />

        <ImageView
        android:id="@+id/kidProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/womentProduct"
        app:layout_constraintEnd_toStartOf="@+id/sunglassesProduct"
        app:layout_constraintStart_toEndOf="@+id/menProduct"
        app:layout_constraintTop_toTopOf="@+id/womentProduct"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/children" />

    <ImageView
        android:id="@+id/sunglassesProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="@+id/womentProduct"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kidProduct"
        app:layout_constraintTop_toTopOf="@+id/womentProduct"
        app:srcCompat="@drawable/sunglasses" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Wonm's"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/womentProduct"
        app:layout_constraintStart_toStartOf="@+id/womentProduct"
        app:layout_constraintTop_toBottomOf="@+id/womentProduct" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Men's"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/kidProduct"
        app:layout_constraintStart_toEndOf="@+id/womentProduct"
        app:layout_constraintTop_toBottomOf="@+id/menProduct" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Kid's"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/kidProduct"
        app:layout_constraintStart_toEndOf="@+id/menProduct"
        app:layout_constraintTop_toBottomOf="@+id/kidProduct" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/open_sans_semibold"
        android:text="Sunglasses"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kidProduct"
        app:layout_constraintTop_toBottomOf="@+id/sunglassesProduct" />

    <TextView
        android:id="@+id/FashionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Fashion"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:fontFamily="@font/open_sans_light"
        android:text="Store"
        android:textColor="@color/black"
        android:textSize="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/FashionText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/FashionText" />

    <ImageView
        android:id="@+id/cartShopMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="173dp"
        app:layout_constraintBottom_toBottomOf="@+id/FashionText"
        app:layout_constraintStart_toEndOf="@+id/textView7"
        app:layout_constraintTop_toTopOf="@+id/FashionText"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_baseline_shopping_cart_24" />

    <ImageView
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/cartShopMain"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cartShopMain"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_account_settings" />


        <org.imaginativeworld.whynotimagecarousel.ImageCarousel
            android:id="@+id/carousel"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="16dp"
            android:scrollbarThumbHorizontal="@drawable/apply_bg"
            app:autoPlay="false"
            app:autoPlayDelay="3000"
            app:autoWidthFixing="true"
            app:bottomShadowAlpha="0"
            app:carouselBackground="#FFFFFF"
            app:carouselType="BLOCK"
            app:imageScaleType="fitCenter"
            app:itemLayout="@layout/item_carousel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0"
            app:nextButtonLayout="@layout/next_button_layout"
            app:nextButtonMargin="4dp"
            app:previousButtonLayout="@layout/previous_button_layout"
            app:previousButtonMargin="4dp"
            app:scaleOnScroll="false"
            app:scalingFactor="0.15"
            app:showBottomShadow="true"
            app:showCaption="true"
            app:showIndicator="true"
            app:showNavigationButtons="true"
            app:showTopShadow="false"
            app:topShadowAlpha="0.6" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/discountRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/open_sans_semibold"
            android:text="New"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/discountRecycler"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/carousel" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>